<!DOCTYPE html>
<html lang="en">

  <head>

    <title>FCS</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/skeleton.css">
    <link rel="stylesheet" href="styles/custom.css">

    <link rel="icon" type="image/png" href="images/favicon.png"/>

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/rotator.js"></script>
    <script src="js/main.js"></script>

  </head>


  <body>
    <div class="blue">Florian Christopher</div></br></br>
    <div class="">Florian is a consultant for contemporyry art.</div></br>
    <div class="">He believes in meaningful connections between artists and collectors.</div></br>
    <div class="">And he tries to ficilitate those whenver possible.</div><div class="fume"></div><br><br>

    <div class="blue_o80">This page is Florians worklog</div></br></br>
    <div class="">He posts updates here about art related stuff regularly</div></br>
    <div>He also posts on Instagram via<a target="_blank" href="https://instagram.com/florian.christopher?igshid=1nh0ek6n7o9we">@florian.christopher</a></div></br>
    <div>Or slightly more random arty stuff via<a target="_blank" href="https://instagram.com/scaryart_org?igshid=14w429y1ucz09">@scaryart_org</a></div></br>
    <div>Florian may be reached directly via <a target="_blank" href="javascript:window.location.href = $.rotate13('znvygb:uryyb@sybevnapuevfgbcure.pbz')">email</a></div></br></br></br>


    <div class="black">Newsfeed</div></br></br></br>

    <div class="petrol_o80">2020/04/10: Artist spotight:</div><div class="petrol_o70">Claire Fontaine</div><div class="petrol_o60">Newsfloor</div></br>
    <img src="images/news/spotlight/clairefontainer_newsfloor.jpg">
    <div class="petrol_o60">Additional information available via<a class="whitetext" target="_blank" href="https://www.clare-goodwin.ch/">Gallery homepage</a></div></br>

    </br></br>

    <div class="blue_o80">2020/04/10: Artist interview:</div><div class="blue_o60">Clare Goodwin</div></br>
    <div class="blue_o40">This is an ongoing interview series subject to the Covid19 situation.</div></br>
    <div class="blue_o30">Florian talks to artists from all around the world via video call in order to get their view on it and how they deal with it from a professional and personal point of view.</div></br>
    <img src="images/news/goodwin.jpg">
    <div class="blue_o60">Clare talks about her latest initiative<a style="color: white;" target="_blank" href="https://www.studiok3.ch/">StudioK3</a>which aims to help artists which are currently in a tight spot due to the epdiemic by offering a web space for artwork sales and exhibitions.</div></br>
    <div class="blue_o50">She also explains why a surprising number of artists currently return to watercolor works.</div></br>
    <div class="blue_o40">Clare Goodwin is a British born Artist living in Zurich.</div><div class="blue_o30">See her work here at her<a class="whitetext" target="_blank" href="https://www.clare-goodwin.ch/">Homepage</a></div></br>

    </br></br>

    <div class="petrol_o80">2020/04/10: Artist spotight:</div><div class="petrol_o70">Edith Collaths</div><div class="petrol_o60">Flindline #2</div></br>
    <img src="images/news/spotlight/editcollaths_findlinge2.jpg">
    <div class="petrol_o60">Additional information available via<a class="whitetext" target="_blank" href="https://www.clare-goodwin.ch/">Gallery homepage</a></div></br>

    </br></br>

    <div class="blue_o80">2020/04/14: Artist interview:</div><div class="blue_o60">Andreas Golinski</div></br>
    <div class="blue_o40">This is an ongoing interview series subject to the Covid19 situation.</div></br>
    <div class="blue_o30">Florian talks to artists from all around the world via video call in order to get their view on it and how they deal with it from a professional and personal point of view.</div></br>
    <img src="images/news/golinski.jpg">
    <div class="blue_o60">Clare talks about her latest initiative<a style="color: white;" target="_blank" href="https://www.studiok3.ch/">StudioK3</a>which aims to help artists which are currently in a tight spot due to the epdiemic by offering a web space for artwork sales and exhibitions.</div></br>
    <div class="blue_o50">She also explains why a surprising number of artists currently return to watercolor works.</div></br>
    <div class="blue_o40">Clare Goodwin is a British born Artist living in Zurich.</div><div class="blue_o30">See her work here at her<a class="whitetext" target="_blank" href="https://www.clare-goodwin.ch/">Homepage</a></div>

    </br></br>

  </body>
</html>
